{
  "name": "gates-model",
  "version": "0.0.0",
  "description": "Gates model",
  "private": true,
  "main": "gulpfile.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/talus-analytics/gates-model-ui.git"
  },
  "author": "jpecht",
  "bugs": {
    "url": "https://github.com/talus-analytics/gates-model-ui/issues"
  },
  "dependencies": {
    "express": "^4.17.1",
    "gulp": "~3.9.0",
    "gulp-concat": "~2.6.0",
    "gulp-rename": "~1.2.2",
    "gulp-uglify": "~1.5.1",
    "python-shell": "~0.3.0"
  }
}
